<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(168, 188, 18);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-hand {
      background: red;
      height: 2px;
    }
    .min-hand {
      background: #333;
      height: 4px;
    }
    .hour-hand {
      background: #38ae18;
      height: 6px;
    }

  </style>

  <script>
    
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    let lastSeconds = 0;

    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hours = now.getHours();
        
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        const minsDegrees = ((mins / 60) * 360) + 90;
        const hoursDegrees = ((hours / 12) * 360) + 90;
        
        if (seconds === 0) {
            secondHand.style.transition = 'none';
        } else {
            secondHand.style.transition = 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
        }
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        
        if (mins === 0 && seconds === 0) {
            minHand.style.transition = 'none';
        } else {
            minHand.style.transition = 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
        }
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        
        if (hours === 0 && mins === 0 && seconds === 0) {
            hourHand.style.transition = 'none';
        } else {
            hourHand.style.transition = 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)';
        }
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    
    setInterval(setDate, 1000);
    setDate();
    
     /**
  * Set background using NASA APOD API
  */
 async function setBackground() {
  try {
    const response = await fetch(`https://api.nasa.gov/planetary/apod?api_key=v4qL3ExbizdNL03WKKWeDKY2fVwTF5mdbygt8Vrh`);
    const data = await response.json();

    if (data.media_type === 'image') {
      document.body.style.backgroundImage = `url(${data.url})`;
    } else {
      document.body.style.backgroundImage = 'radial-gradient(circle, #1e0147, #09002a)';
    }
  } catch (error) {
    console.error('Error fetching APOD:', error);
    document.body.style.backgroundImage = 'radial-gradient(circle, #1e0147, #09002a)';
  }
}

setBackground();

  </script>
</body>
</html>